# YardSync

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/yardsync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yardsync/data/model/: Driver.kt  Employee.kt  EmployeeState.kt  Vehicle.kt  VehicleStatus.kt
app/src/main/java/com/example/yardsync/model/: Driver.kt  Employee.kt  EmployeeState.kt  Vehicle.kt  VehicleNavArgs.kt  VehicleStatus.kt
app/src/main/java/com/example/yardsync/ui/: IncomingActivity.kt  LandingActivity.kt  LoginActivity.kt  MainActivity.kt  OutgoingActivity.kt
app/src/main/java/com/example/yardsync/ui/adapter/: RecordsAdapter.kt  YardAdapter.kt  YardChildAdapter.kt  YardParentAdapter.kt
app/src/main/java/com/example/yardsync/ui/fragments/: CheckingInFragment.kt  CheckingOutFragment.kt  DriverOutgoingFragment.kt  DriverQRFragment.kt  DriverRegisterationFragment.kt  HomeFragment.kt  ProfileFragment.kt  RecordsFragment.kt  ScanFragment.kt  VehicleOutgoingFragment.kt  VehicleOutgoingQRFragment.kt  VehicleQRFragment.kt  VehicleRegisterationFragment.kt  YardFragment.kt
app/src/main/java/com/example/yardsync/utils/: DataStoreManager.kt  Supabase.kt
app/src/main/java/com/example/yardsync/viewModel/: AuthViewModel.kt  RecordsViewModel.kt  VehicleRegisterationViewModel.kt  VehicleViewModel.kt  YardViewModel.kt
app/src/main/res/anim/: collapse.xml  expand.xml
app/src/main/res/drawable/: arrow.xml  avd_dock.xml  avd_home.xml  avd_profile.xml  avd_records.xml  avd_scan.xml  card_view_background.xml  edit_text_drawable.xml  ic_dock.xml  ic_home.xml  ic_location.xml  ic_profile.xml  ic_records.xml  ic_scan.xml  illustration.xml  lens.xml  new_profile.xml  round_shape.xml  rounded_button.xml  rounded_card.xml  state_progress_bar_drawable.xml  toolbar_rounded.xml  upload.xml  white_button.xml
app/src/main/res/layout/: activity_incoming.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_outgoing.xml  carousel_view_item.xml  check_out_dialog_box.xml  expandable_card_item.xml  fragment_checking_in.xml  fragment_checking_out.xml  fragment_driver_outgoing.xml  fragment_driver_q_r.xml  fragment_driver_registeration.xml  fragment_home.xml  fragment_profile.xml  fragment_records.xml  fragment_scan.xml  fragment_vehicle_outgoing.xml  fragment_vehicle_outgoing_q_r.xml  fragment_vehicle_q_r.xml  fragment_vehicle_registeration.xml  fragment_yard.xml  parking_layout.xml  yard_dialog.xml  yard_item_recycler_view.xml
app/src/main/res/navigation/: incoming_nav_graph.xml  nav_graph.xml  outgoing_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yardsync/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
