<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/incoming_nav_graph"
    app:startDestination="@id/vehicleRegisterationFragment">

    <fragment
        android:id="@+id/vehicleRegisterationFragment"
        android:name="com.example.yardsync.ui.fragments.VehicleRegisterationFragment"
        android:label="fragment_vehicle_registeration"
        tools:layout="@layout/fragment_vehicle_registeration">
        <action
            android:id="@+id/action_vehicleRegisterationFragment_to_driverRegisterationFragment"
            app:destination="@id/driverRegisterationFragment" />
        <action
            android:id="@+id/action_vehicleRegisterationFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/driverRegisterationFragment"
        android:name="com.example.yardsync.ui.fragments.DriverRegisterationFragment"
        android:label="fragment_driver_registeration"
        tools:layout="@layout/fragment_driver_registeration">
        <action
            android:id="@+id/action_driverRegisterationFragment_to_checkingInFragment"
            app:destination="@id/checkingInFragment" />
        <action
            android:id="@+id/action_driverRegisterationFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
        <argument
            android:name="vehicle"
            app:argType="com.example.yardsync.model.Vehicle"/>
        <argument
            android:name="vehicleImageUri"
            app:argType="Uri"/>
    </fragment>
    <fragment
        android:id="@+id/checkingInFragment"
        android:name="com.example.yardsync.ui.fragments.CheckingInFragment"
        android:label="fragment_checking_in"
        tools:layout="@layout/fragment_checking_in">
        <action
            android:id="@+id/action_checkingInFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_checkingInFragment_to_vehicleQRFragment"
            app:destination="@id/vehicleQRFragment" />
        <argument
            android:name="vehicle"
            app:argType="com.example.yardsync.model.Vehicle"/>
        <argument
            android:name="vehicleImageUri"
            app:argType="Uri"/>
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.yardsync.ui.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/vehicleQRFragment"
        android:name="com.example.yardsync.ui.fragments.VehicleQRFragment"
        android:label="fragment_vehicle_q_r"
        tools:layout="@layout/fragment_vehicle_q_r" >
        <action
            android:id="@+id/action_vehicleQRFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
        <argument
            android:name="vehicleNumber"
            app:argType="string" />
        <argument
            android:name="ParkingLot"
            app:argType="string" />
        <argument
            android:name="DockNo"
            app:argType="integer" />
    </fragment>
</navigation>