<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".ui.fragments.DriverRegisterationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/state_progress_bar_drawable"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.kofigyan.stateprogressbar.StateProgressBar
            android:id="@+id/state_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:spb_animateToCurrentProgressState="true"
            app:spb_checkStateCompleted="true"
            app:spb_currentStateDescriptionColor="@color/headlineText"
            app:spb_currentStateNumber="two"
            app:spb_descriptionTopSpaceIncrementer="5dp"
            app:spb_maxStateNumber="three"
            app:spb_stateBackgroundColor="@color/grey"
            app:spb_stateDescriptionColor="@color/grey"
            app:spb_stateDescriptionSize="12dp"
            app:spb_stateForegroundColor="@color/themeColorDark"
            app:spb_stateNumberBackgroundColor="@color/headlineText"
            app:spb_stateNumberForegroundColor="@color/white"
            app:spb_stateSize="30dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/qrCodeBtn"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/nunito_bold"
        android:text="Scan QR"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView" />

    <ImageView
        android:id="@+id/driverImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/qrCodeBtn" />

    <ImageButton
        android:id="@+id/uploadBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="135dp"
        android:background="@drawable/round_shape"
        android:backgroundTint="@color/themeColorLight"
        android:src="@drawable/upload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/qrCodeBtn"
        app:tint="@color/white" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/driverName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="35dp"
        android:hint="Driver Name"
        app:hintAnimationEnabled="true"
        app:hintTextColor="@color/themeColorLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/driverImage">

        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/driverID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"
        android:hint="Driver ID"
        app:hintAnimationEnabled="true"
        app:hintTextColor="@color/themeColorLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/driverName">

        <EditText
            android:id="@+id/edtID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/driverLicense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"
        android:hint="Driver License Number"
        app:hintAnimationEnabled="true"
        app:hintTextColor="@color/themeColorLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/driverID">

        <EditText
            android:id="@+id/edtLicense"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"
        android:hint="Phone Number"
        app:hintAnimationEnabled="true"
        app:hintTextColor="@color/themeColorLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/driverLicense"
        app:prefixText="+91"
        app:prefixTextColor="@color/headlineText">

        <EditText
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/continueBtn"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35sp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/nunito_bold"
        android:text="Continue"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phone" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancelBtn"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35sp"
        android:backgroundTint="@color/white"
        android:elevation="25dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Cancel"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/headlineText"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/continueBtn"
        app:layout_constraintTop_toBottomOf="@id/phone" />

</androidx.constraintlayout.widget.ConstraintLayout>